[33mcommit 59f3066ac7f053a3fa3e13fca00ee508de609bb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32midejuzars[m[33m)[m
Author: Nikodimovs <nikita.nikodimovs@sk.lvt.lv>
Date:   Tue Sep 2 12:05:52 2025 +0300

    add cik reizes mest kaulinu

[33mcommit db1fd5de3b54f9b9a63a781451faf5a5054368f7[m
Author: Nikodimovs <nikita.nikodimovs@sk.lvt.lv>
Date:   Tue Sep 2 12:00:20 2025 +0300

    add metod

[33mcommit 0804fe4c92a77b425ede7d8d87f9f3617d2e7659[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nikodimovs <nikita.nikodimovs@sk.lvt.lv>
Date:   Tue Sep 2 11:42:16 2025 +0300

    skaitla uzmesana ir realizerta

[33mcommit 411571b3b9c20bc171d52fa4e70d5038426d2123[m
Author: Nikodimovs <nikita.nikodimovs@sk.lvt.lv>
Date:   Tue Sep 2 11:33:04 2025 +0300

    start
